FROM centos:6

RUN yum install -y \
        centos-release-SCL \
        scl-utils-build \
        epel-release \
        wget \
    && \
    rpm --import http://linuxsoft.cern.ch/cern/slc6X/x86_64/RPM-GPG-KEY-cern && \
    wget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo && \
        yum install -y \
        "perl(Time::HiRes)" \
        autoconf \
        devtoolset-2-toolchain \
        doxygen \
        expat-devel \
        gcc \
        gcc-c++ \
        gdb \
        gettext-devel \
        krb5-devel \
        libedit-devel \
        libidn-devel \
        libmetalink-devel \
        libnghttp2-devel \
        libssh2-devel \
        libunwind-devel \
        libuuid-devel \
        lttng-ust-devel \
        lzma \
        ncurses-devel \
        numactl-devel \
        openssl-devel \
        perl-devel \
        python-argparse \
        python27 \
        readline-devel \
        sudo \
        swig \
        xz \
        zlib-devel \
    && \
    yum clean all

ADD scripts /tmp/scripts
RUN cd /tmp/scripts && /tmp/scripts/install_centos.sh
ENV JAVA_HOME /usr/lib/jvm/jre-1.8.0-openjdk.x86_64
ENV PATH /opt/rh/devtoolset-2/root/usr/bin:${JAVA_HOME}/bin:${PATH}
RUN /tmp/scripts/install_deps.sh -p 3.6 && rm -rf /tmp/scripts
ENV PATH ${PATH}:/usr/local/gradle/bin

ARG BUILD_UID=1000
ARG BUILD_USER=onnxruntimedev
RUN adduser --uid $BUILD_UID $BUILD_USER 
WORKDIR /home/$BUILD_USER
USER $BUILD_USER
